// generated by blender2ogre 0.8.3 on 2023-06-08 14:27:08
material branches {
    receive_shadows on
    technique {
        pass {
            diffuse 0.282353 0.360784 0.137255 1.0
            specular 0.851991 1.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage normal_map bran_b.jpeg
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture bran.jpeg
                tex_address_mode wrap
                scroll 0.0 -1.0
                colour_op modulate
            }
        }
    }
}
