// generated by blender2ogre 0.8.3 on 2023-06-08 14:27:08
material LG_leaf {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            cull_hardware none
            depth_write off
            diffuse 0.282353 0.360784 0.137255 0.0
            specular 0.552786 1.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture color2.jpeg
                tex_address_mode wrap
                scroll 0.0 -1.0
                colour_op modulate
            }

            // Don't know how to export: alpha_texture hedge1_c.jpeg
        }
    }
}
